# uz.mirix.mail

./: README.md  pom.xml
src/main/java/uz/mirix/: MailService.java  Main.java
src/main/java/uz/mirix/mail/: MailService.java
